# AI-Image-Enhancer-Grader

./: .gitignore  ColorGrader.sln  README.md
src/ColorGrader.AI/: ColorGrader.AI.csproj
src/ColorGrader.AI/Services/: PreferenceStyleLearningService.cs
src/ColorGrader.App/: App.xaml  App.xaml.cs  ColorGrader.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ColorGrader.App/Properties/PublishProfiles/: Release-win-x64.pubxml
src/ColorGrader.App/Services/: FolderPickerService.cs  IFolderPickerService.cs  PreviewBitmapFactory.cs
src/ColorGrader.App/ViewModels/: CanvasEditorTool.cs  EditorCompareMode.cs  ExportQueueItemViewModel.cs  RecentExportItemViewModel.cs  ShellViewModel.cs
src/ColorGrader.Application/: ColorGrader.Application.csproj
src/ColorGrader.Application/Interfaces/: ICatalogService.cs  IImageProcessingService.cs  IStyleLearningService.cs  IThumbnailCacheService.cs
src/ColorGrader.Application/Models/: CatalogAssetListItem.cs  EditorDocument.cs
src/ColorGrader.Application/Services/: EditorWorkflowService.cs
src/ColorGrader.Core/: SupportedImageFormats.cs
src/ColorGrader.Core/Models/: AssetKind.cs  CatalogAsset.cs  CatalogFolder.cs  CropStraightenSettings.cs  EnhancementFeature.cs  EnhancementFeedback.cs  EnhancementSettings.cs  EnhancementSuggestion.cs  ExportFileFormat.cs  ExportHistoryEntry.cs  ExportJobStatus.cs  ExportPreset.cs  ExportRequest.cs  ExportResult.cs  FeedbackDisposition.cs  ImageAnalysis.cs  ImagePreview.cs  LocalizedMaskKind.cs  LocalizedMaskSettings.cs  ManualEnhancementAdjustments.cs  RetryMode.cs  SavedPreset.cs  StyleProfile.cs  ThumbnailCacheEntry.cs
src/ColorGrader.Imaging/: ColorGrader.Imaging.csproj
src/ColorGrader.Imaging/Services/: CompositeRawDecoder.cs  IQualityRestorationInferenceService.cs  IRawDecoder.cs  ISubjectMaskInferenceService.cs  ImageProcessingService.cs  ImageTransformMath.cs  ImagingConversion.cs  LibRawRawDecoder.cs  LocalizedMaskMath.cs  OnnxDirectMlQualityRestorationInferenceService.cs  OnnxDirectMlSubjectMaskInferenceService.cs  QualityRestorationInferenceOptions.cs  SubjectMaskInferenceOptions.cs  SubjectMaskPrediction.cs  WicRawDecoder.cs
src/ColorGrader.Infrastructure/: ColorGrader.Infrastructure.csproj
src/ColorGrader.Infrastructure/Services/: AppDataPaths.cs  SqliteCatalogService.cs  ThumbnailCacheService.cs
tests/ColorGrader.Tests/: ColorGrader.Tests.csproj  EnhancementSettingsTests.cs  ImageTransformMathTests.cs  LocalizedMaskMathTests.cs  PreferenceStyleLearningServiceTests.cs  SupportedImageFormatsTests.cs
