<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorGrader.Core\ColorGrader.Core.csproj" />
    <ProjectReference Include="..\ColorGrader.Application\ColorGrader.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HurlbertVisionLab.LibRawWrapper" Version="1.0.2.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

</Project>
