<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorGrader.Core\ColorGrader.Core.csproj" />
    <ProjectReference Include="..\ColorGrader.Application\ColorGrader.Application.csproj" />
  </ItemGroup>

</Project>
